[33mcommit 32082139702e54d359ba493fc31429f3a19bc0eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arononeill98 <C16466214@gmail.com>
Date:   Mon Nov 13 14:56:33 2017 +0000

    new Commit

[33mcommit 7a10357cb19550a5d9514982caaace83aacc3ece[m
Author: arononeill98 <C16466214@gmail.com>
Date:   Mon Nov 13 14:54:18 2017 +0000

    Initial Commit

[33mcommit 454bae8d4e1bf213d76ab5cbb4937b655a9b10f7[m[33m ([m[1;31morigin/my_new_branch[m[33m, [m[1;32mmy_new_branch[m[33m)[m
Author: arononeill98 <C16466214@gmail.com>
Date:   Sat Nov 11 18:29:27 2017 +0000

    new commit

[33mcommit bfc0f4607e8f16b17f3ce883e0f4da32b18c8c2d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arononeill98 <C16466214@gmail.com>
Date:   Thu Nov 9 14:27:30 2017 +0000

    first commit

[33mcommit 3373dde81f5e7332d99cabc989bf92cce1f835e7[m[33m ([m[1;32mlogin[m[33m)[m
Author: arononeill98 <C16466214@gmail.com>
Date:   Thu Nov 9 13:23:07 2017 +0000

    login form

[33mcommit 05fe123494787a85863545605cbf2dfa02fd9191[m
Author: arononeill98 <C16466214@gmail.com>
Date:   Thu Nov 9 12:20:03 2017 +0000

    First commit

[33mcommit dab7b28de6a7f754d032452777e57bc17084c452[m
Author: aoneill98 <31926598+aoneill98@users.noreply.github.com>
Date:   Thu Nov 9 12:02:12 2017 +0000

    Initial commit
